@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

/*
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    min-height: 88vh;
    background-color: #ffffff;
    padding: 70px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 25px;
    color: #111111;
    text-transform: uppercase;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #111111;
    display: block;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100px;
    z-index: 1;
    background-color: #111111;
    padding: 20px;
    min-width: 500px;
}

table {
    width: 100%;
}

th,
td {
    color: #f5f5f5f5;
}

.borrar {
    border-color: #111111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #05bef6;
    font-weight: 800;
    cursor: pointer;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 200px;
}

.header-img {
    flex-basis: 50%;
    text-align: center;
}

.header-tex {
    flex-basis: 50%;
    text-align: center;
}

.header-tex h1 {
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: #21f005;
    font-family: "Oswald", sans-serif;
    margin-bottom: 15px;
}

.header-txt p {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 25px;
    background-color: #111111;
    color: #ffffff;
    border: 5px solid transparent;
}

.ofert {
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1 {
    display: flex;
    align-items: center;
    flex-basis: calc(33.3% - 15px);
    background-color: #f5f5f5;
    padding: 35px;
}

.ofert-img {
    flex-basis: 50%;
    margin: 15px;
}

.ofert-img img {
    width: 250px;
}

.ofert-txt {
    flex-basis: 50%;
    text-align: center;
}

.ofert-txt h3 {
    color: #04fa29;
    font-family: "Oswald", sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.btn-2 {
    display: inline-block;
    padding: 7px 10px;
    color: hsla(123, 92%, 50%, 0.848);
    background-color: #f5f5f5;
    border-radius: 5px;
    font-size: 15px;
}

.producto {
    padding: 50px 0;
    text-align: center;
}

.producto h2 {
    color: #32f40b;
    font-family: "Oswald", sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.producto-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.producto {
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 20px rgba(5, 242, 17, 0.1);
}

.producto img {
    width: 250px;
    height: 370px;
    margin-bottom: 20px;
}

.producto h3 {
    color: #06fe1b;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin: 15px;
}

.producto p,
.precio {
    font-size: 16px;
    color: #08fd1c;
    margin-bottom: 15px;
}

.precio {
    font-weight: 800;
}

.incons {
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.icon-1 {
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: #f5f5f5;
}

.icon-txt h3 {
    font-size: 20px;
    color: hsl(129, 96%, 49%);
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
}

.icon-txt p {
    font-size: 16px;
    color: #070707;
}

.blog {
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.blog-1 {
    flex-basis: calc(33.3% - 30px);
}

.blog-1 img {
    margin-bottom: 20px;
}

.blog-1 h3 {
    font-size: 20px;
    color: #05f515;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.blog-1 p {
    font-size: 16px;
    color: #111111;
}

.footer {
    padding: 50px 0;
    background-color: #111111;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 18px;
    color: #0bfa07;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link a {
    font-size: 16px;
    color: #f5f5f5;
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #ffffff;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        color: #ffffff;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .logo {
        display: none;
    }

    .submenu:hover #carrito {
        min-width: 100px;
    }

    .header {
        min-width: 0vh;
    }

    .header-content {
        padding: 50px 0;
        flex-direction: column;
    }

    .header-img {
        display: none;
    }

    .header-tex {
        flex-basis: 100%;
        text-align: center;
    }

    .header-tex h1 {
        font-size: 70px;
    }

    .ofert {
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }

    .ofert-1 {
        margin-bottom: 30px;
    }

    .producto {
        padding: 0 30px 30px 30px;
    }

    .producto h2 {
        margin-bottom: 30px;
    }

    .producto-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .producto img {
        width: 200px;
        height: 200px;
    }

    .icons {
        padding: 30px;
        flex-direction: column;
    }

    .icon-1 {
        margin-bottom: 30px;
    }

    .blog {
        padding: 0 30px 30px;
        flex-direction: column;
    }

    .blog-1 {
        margin-bottom: 30px;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .informacion-adicional {
            display: none;
            margin-top: 5px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .ofert-txt .informacion-adicional {
            margin-top: 5px;
        }
        .btn-info {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #25a18e; /* Color verde original */
            border-radius: 5px;
            font-size: 0.9em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 5px; /* Espacio entre el bot√≥n y el de agregar al carrito */
        }

        .btn-info:hover {
            background-color: #1c7567;
        }

 }

 .about-team {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.about-member {
    width: 220px;
    text-align: center;
}

.about-member img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

